<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .talk_con{
            width:600px;
            height:500px;
            border:1px solid #666;
            margin:50px auto 0;
            background:#f9f9f9;
        }
        .talk_show{
            width:580px;
            height:420px;
            border:1px solid #666;
            background:#fff;
            margin:10px auto 0;
            overflow:auto;
        }
        .talk_input{
            width:580px;
            margin:10px auto 0;
        }
        .whotalk{
            width:80px;
            height:30px;
            float:left;
            outline:none;
        }
        .talk_word{
            width:420px;
            height:26px;
            padding:0px;
            float:left;
            margin-left:10px;
            outline:none;
            text-indent:10px;
        }        
        .talk_sub{
            width:56px;
            height:30px;
            float:left;
            margin-left:10px;
        }
        .atalk{
           margin:10px; 
        }
        .atalk span{
            display:inline-block;
            background:#0181cc;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
        .btalk{
            margin:10px;
            text-align:right;
        }
        .btalk span{
            display:inline-block;
            background:#ef8201;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
    </style>
    <script src="../../js/jquery.min.js"></script>
    <script type="text/javascript">


   var name = "";
    var ws = null;
    $(function () {

        var Words = document.getElementById("words");
        /*var Who = document.getElementById("who");*/
        var TalkWords = document.getElementById("talkwords");
        var TalkSub = document.getElementById("talksub");

        $.ajaxSettings.async=false;
        $.getJSON("/getUserName",function (result) {
            console.log(result);
            name=result.userName;
        });
        if (name != null) {
            if ('WebSocket' in window) {
                ws = new WebSocket("ws://www.zljx1027.cn:80/socketServer/" + name);
            } else if ('MozWebSocket' in window) {
                ws = new MozWebSocket("ws://www.zljx1027.cn:80/socketServer/" + name);
            } else {
                alert("该浏览器不支持websocket");
            }



            ws.onmessage = function (evt) {
                str = '<div class="atalk"><span>客服说 :' + evt.data +'</span></div>';
                Words.innerHTML = Words.innerHTML + str;
            };

            ws.onclose = function (evt) {
                console.log(name+"断开连接");
            };

            ws.onopen = function (evt) {
                /*$("#talkwords").html('<div style="margin-bottom: 8px">\n' +
                    '                        <p><q style="color: coral">客户端:</q><span>连接成功...</span></p>\n' +
                    '                    </div>\n' +
                    '                    <br/>');*/
                str = '<div class="atalk"><span>客服说 :欢迎来到众力客户,咨询热线:13308459503</span></div>';
               /* str = '<div class="btalk"><span>'+name+':  连接服务器成功.... </span></div>';*/
                Words.innerHTML = Words.innerHTML + str;
            };
        }


        $("body").keydown(function(){
            if(event.keyCode == "13"){
                //回车发送消息
                sendMessage();
            }
        })
    })



    function sendMessage() {
        var TalkWords = document.getElementById("talkwords");
        var Words = document.getElementById("words");
        //定义空字符串
        var str = "";
        if (TalkWords.value == "") {
            // 消息为空时弹窗
            alert("消息不能为空");
            return;
        }
        ws.send(TalkWords.value);
        str = '<div class="btalk"><span>'+name+':' + TalkWords.value + '</span></div>';
        Words.innerHTML = Words.innerHTML + str;
        TalkWords.value = "";
    }

    </script>

</head>
<body>
    <div class="talk_con">
        <div class="talk_show" id="words">
            <div class="atalk"><span id="asay"></span></div>
            <div class="btalk"><span id="bsay"></span></div>
        </div>
        <div class="talk_input">
           <!-- <select class="whotalk" id="who">
                <option value="0">A说：</option>
                <option value="1">B说：</option>
            </select>-->
            <input type="text" class="talk_word" id="talkwords">
            <input type="button" value="发送" class="talk_sub" id="talksub" onclick="sendMessage()">
        </div>
    </div>
</body>
</html>