connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 80

http.anti_steal_token = true
http.secret_key = FastDFS1234567890
tracker_server = 172.16.18.111:22122
#tracker_server = 192.168.50.182:22122